{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "8niqzy",
    "name": "CarBrand",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "54xCxH"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zEayeP"
          },
          "activity": "${SendActivity_zEayeP()}"
        }
      ]
    }
  ],
  "generator": "CarBrand.lg",
  "recognizer": "CarBrand.lu.qna",
  "id": "CarBrand"
}
