{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "21iO3S",
    "name": "CustomGreeting",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "BCixuh"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iLAKiU"
          },
          "activity": "${SendActivity_iLAKiU()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "qLbrtp"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_qLbrtp()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Q69Vke"
          },
          "activity": "${SendActivity_Q69Vke()}"
        }
      ]
    }
  ],
  "generator": "CustomGreeting.lg",
  "recognizer": "CustomGreeting.lu.qna",
  "id": "CustomGreeting"
}
